@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

html * {
    font-family: "Azeret Mono", monospace;
}

* {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}


main {
    margin-top: 75vh;
    padding-top: 20px;
    padding-left: 25%;
    padding-right: 25%;
}

nav {
    background-color: rgba(37, 40, 43, 0.6);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: "Azeret Mono", monospace;
    padding: 10px 15px;
}

nav ul li a:hover {
    background-color: #555;
}


/* Adjust max-width for better text wrapping */
.header-text {
    max-width: 25%;
    padding: 20px;
  /* Adjust this based on how wide you'd like the text */
}


.home-base-container {
    display: grid;
    grid-template-columns: [start] 22vw [banner-start] auto [banner-end] 22vw [end];
    grid-template-rows: 
        [header-start row1-start] 75vh 
        [header-end row2-start] auto 
        [row3-start] auto
        /* Add more rows here */
        [footer-start] auto;
}

.home-header {
    grid-row: header-start / header-end; /* Span the header row */
    grid-column: start / end; /* Span full width */
    
    background-image: url("../images/bear.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex; /* Use flexbox for alignment */
    align-items: flex-end; /* Align text at the bottom */
    justify-content: center; /* Center horizontally */
    
    text-align: left;
    color: white;
    padding-bottom: 20px;
    
    height: 100%; /* Ensure it fills the entire row */
    width: 100%; /* Ensure it spans full width */
}

#not-me-arrow {
    position: fixed;
    top: 32%; /* Adjust as needed */
    left: 57%; /* Adjust as needed */
    width: 150px; /* Resize if necessary */
    animation: wiggle 1s infinite ease-in-out alternate;
    z-index: 0;
}

@keyframes wiggle {
    0% { transform: rotate(-3deg) translateX(0); }
    100% { transform: rotate(3deg) translateX(3px); }
}


.personal-attributes-background {
    display: grid;
    grid-row: row2-start / span 1; /* Uses named grid line */
    grid-column: start / end;
    width: 100vw; /* Full viewport width */
    background-color: #fefefe;
    grid-template-columns: inherit;
    z-index: 1;
}

.personal-attributes {
    display: grid;
    grid-column-start: banner-start;
    grid-column-end: banner-end ;
    grid-row: row2-start;
    color: black;
    justify-self: start;
    z-index: 2;
    padding-top: 50px;
    padding-bottom: 30px;
}

.personal-attributes-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 100%;
    margin: 30px auto;
}

.personal-attributes-feature {
    background: #fefefe;
    font-size: 15px;
    text-align:start;
    padding-top: 10px;

}

.personal-attributes-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
}

/* Ensure it spans full width */
.featured-projects-background {
    display: grid;
    grid-row: row3-start / span 1; /* Uses named grid line */
    grid-column: start / end;
    width: 100vw; /* Full viewport width */
    background-color: black;
    grid-template-columns: inherit;
    z-index: 1;
}

/* Keep this inside .base-container */
.featured-projects {
    display: grid;
    grid-column-start: banner-start;
    grid-column-end: banner-end ;
    grid-row: row3-start;
    color: white;
    justify-self: start;
    z-index: 2;
    padding-top: 50px;
    padding-bottom: 50px;
}

.featured-projects-text {
    padding-top: 50px;
}

.footer-background {
    display: grid;
    grid-row: footer-start / span 1;
    grid-column: start / end;
    width: 100vw;
    background-color: black;
    grid-template-columns: inherit;
    z-index: 1;
}

.footer-content {
    color: white;
    grid-column: banner-start / banner-end;
    grid-row: footer-start;
    justify-content: space-between;
    z-index: 2;
    padding-top: 50px;
    padding-bottom: 50px;

}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 15px; /* Space between icons */
}

.social-icon {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #1da1f2;
}



.timeline-container {
	max-width: 1024px;
	width: 90%;
	margin: 0 auto;
}



.timeline-item {
	padding: 3em 2em 2em;
	position: relative;
	color: rgba(0, 0, 0, .7);
	border-left: 2px solid rgba(0, 0, 0, 0.3);
	
	p {
		font-size: 1rem;
	}
	
	&::before {
		content: attr(date-is);
		position: absolute;
		left: 2em;
		font-weight: bold;
		top: 1em;
		display: block;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: .785rem;
	}

	&::after {
		width: 10px;
		height: 10px;
		display: block;
		top: 1em;
		position: absolute;
		left: -7px;
		border-radius: 10px;
		content: '';
		border: 2px solid rgba(0, 0, 0, .3);
		background: white;
	}

	&:last-child {
		border-image: linear-gradient(
			to bottom,
			rgba(black, .3) 60%,
			rgba(rgba(0, 0, 0, .3), 0)) 1 100%
		;
	}
}

.projects-base-container {
    display: grid;
    grid-template-columns: [start] 22vw [banner-start] 18vw [images] auto [banner-end] 22vw [end];
    grid-template-rows: 
        [header-start row1-start] auto 
        [header-end row2-start] auto 
        [row3-start] auto
        /* Add more rows here */
        [footer-start] auto;
}

.projects-header {
    grid-row: header-start / header-end; /* Span the header row */
    grid-column: banner-start / banner-end; /* Span full width */

    display: grid;
    
    text-align: left;
    color: black;
    padding-top: 100px;
    padding-bottom: 20px;
    
}

.projects-list-background {
    display: grid;
    grid-row-start: row3-start;
    grid-column: start / end;
    width: 100%;
    z-index: 0;
    grid-template-columns: inherit;
    background-color: black;
}

.projects-list-item-text {
    grid-column: banner-start / images;
    text-align: left;
    margin: auto;
    color: white;
}

.projects-list-item-images {
    display: flex;
    grid-column: images / banner-end;
    align-items: center;
}

.projects-list-item-images img {
    max-width: 100%;
    height: auto;
}

.view-more-button {
    border: 2px #5b683d;
    color: black;
    background-color: white;
    font-size: 16px;
    margin: 10px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px;
    padding: 8px;
    text-decoration: none;
}

.view-more-button:hover {
    background-color: #5b683d;
    color: white;
}